# LINQ---practice

./: LINQ_applications.sln
LINQ_applications/: Algorithms.cs  Feature.cs  IDComparer.cs  LINQ_applications.csproj  ListFilter.cs  ListJoiner.cs  NumberOperations.cs  Product.cs  ProductQuantity.cs  ProductQuantityComparer.cs  ProductType.cs  Products.cs  Program.cs  ResultsMaximum.cs  ReversePolish.cs  Stock.cs  StringOperations.cs  SudokuValidator.cs  TestResults.cs  WordsApparitions.cs  juniormind.ruleset
LINQ_applications_Facts/: AlgorithmsFacts.cs  FilterFacts.cs  LINQ_applications_Facts.csproj  ListJoinerFacts.cs  MostApparitionsFacts.cs  MostUsedFacts.cs  NumberFacts.cs  ProductFacts.cs  ResultsFacts.cs  ReversePolishFacts.cs  StockFacts.cs  StringFacts.cs  SudokuValidatorFacts.cs  TestResultComparer.cs
